body,
h3 {
    margin: 0;
}

header,
footer {
    color: white;
    background-color: blue;
    text-align: center;
    width: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
}

table,
td,
th {
    border: 1px solid black;
}

img {
    width: 300px;
    border: 1px solid black;
}

nav {
    margin-top: 1cm;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
}

.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
}